####################################################
#Week 11: Model Families and Logistic Regression
####################################################


## This exercise sheet contains the exercises that you will need to complete and 
## submit by 23:55 on Sunday, January 16. Write the code below the questions. 
## If you need to provide a written answer, comment this out using a hashtag (#). 
## Submit your homework via cms

## Please write below your (and your teammates) name, matriculation number. 
## Name: Mark Sebastian Mikleu, George Daniel Mikleu, Mahima Mahabaleshwar Acharya
## Matriculation number: 2580499, 2580498, 7003016
## Team: 56


##################################################################################

##################################################################################
## Exercise 1: Logistic regression
##################################################################################

require(carData)
require(dplyr)
require(lme4)
require(ggplot2)

## Look at the dataset TitanicSurvival from the carData package.

str(TitanicSurvival)


## a) Build a simple logistic regression model that models the probability of survival (binary) based on 
##  sex (categorical) and passengerClass (categorical) without an interaction and store it in mSurv. 
##  You have to use the glm() function and specify the family correctly.

mSurv <- glm(survived ~ sex + passengerClass, data = TitanicSurvival, family = binomial())

## b) Look at the summary. What group does the intercept correspond to?

summary(mSurv)
###!!! wrong:
# The intercept corresponds to the group of passengers that survived.

## c) Were men more likely to survive than women? Is the effect significant?

# Men were less likely to survive (slope = -2.5150).
# The effect is significant (< 2e-16)

## d) Imagine two passengers: Rose (female, 1st class passenger) and Jack (male, 3rd class passenger).
##  Calculate their expected survival on the logit scale (i.e. the scale of the model) either by hand or 
##  using predict() with a new data.frame

# Rose (female, 1st class passenger) expected survival:

# y_hat = 2.1091 + (-2.5150) * 0 + (-0.8808) * 0 + (-1.7231) * 0 = 2.1091
# P(y_survived) = (e^2.1091) / (1 + (e^2.1091)) = 0.8917845
# odds(y_survived) = 0.8917845 / (1 - 0.8917845) = 8.24082
# logit(odds(y_survived)) = ln(odds(y_survived)) = ln(8.24082) = 2.1091

# Jack (male, 3rd class passenger) expected survival:

# y_hat = 2.1091 + (-2.5150) * 1 + (-0.8808) * 0 + (-1.7231) * 1 = -2.129
# P(y_survived) = (e^-2.129) / (1 + (e^-2.129)) = 0.10631
# odds(y_survived) = 0.10631 / (1 - 0.10631) = 0.1189562
# logit(odds(y_survived)) = ln(odds(y_survived)) = ln(0.1189562) = -2.129

## e) Transform your results from d) to the probability scale, using the formula given on the slides. 
##  You can check your calculation by asserting the probabilities lie in the 0-1 range. For whom does 
##  the model predict the higher probability of survival?

exp(2.1091) / (1 + exp(2.1091)) # Rose

exp(-2.129) / (1 + exp(-2.129)) # Jack

# Rose has the higher probability of surviving based on the model.

##################################################################################
## Exercise 2: Generalized Linear Mixed effect models
##################################################################################

## In this exercise, we will again look at connections between coffee consumption and sleep (among others). 
## The data set "coffee.csv" contains data from 10 students, who reported on 10 randomly chosen days of the year: 
##  sleep: how many hours of sleep they had in the previous night
##  mood: how happy they felt on a scale from 1 (very unhappy)-10 (extremely happy)
##  coffee: how many cups of coffee they had on that day
##  In addition, the maximal temperature on that day was entered into the dataset.

## Our research hypotheses are: 
## students consume more coffee, when they are tired
## students consume more coffee, if they are in a bad mood.
## students consume more coffee, when it is cold outside

## a) Download the data set from cms and read it in, store it in a variable called: coffeedat

coffeedat <- read.csv("coffee.csv")

## b) Plot the number of consumed cups of coffee in three individual scatterplots by sleep, mood, and temperature. 
##  You can use geom_jitter() to get a nicer plot

ggplot(coffeedat, aes(x = sleep, y = coffee)) +
  geom_jitter()

ggplot(coffeedat, aes(x = mood, y = coffee)) +
  geom_jitter()

ggplot(coffeedat, aes(x = temperature, y = coffee)) +
  geom_jitter()

## c) Can you detect an obvious relationship in any of the plots? Which direction does it have?

# There seems to be a negative relationship between sleep and coffee consumption.
# The more hours the participants sleep the less cups of coffee they drink.
# There seems to be a negative relationship between mood and coffee consumption.
# The better the mood of the participants is the less cups of coffee they drink.
# There seems to be a positive relationship between temperature and coffee consumption.
# The higher the maximal temperature the more cups of coffee the participants drink.

## d) fit a simple linear regression model with all three predictors and store it in linmod

linmod <- lm(coffee ~ sleep + mood + temperature, data = coffeedat)

## e) fit a generalized linear model with the appropriate family (hint: coffee is a count variable) and
##  store it in poimod

poimod <- glm(coffee ~ sleep + mood + temperature, family = poisson(), data = coffeedat)

## f) Look at the two summaries, what changed?

summary(linmod)
summary(poimod)
  
# The linmod model uses t values while the poimod model uses z values.
# The intercept and the slopes are a lot smaller for the poimod model.
# Sleep and temperature were not statistically significant (< 0.05) for linmod but they are for poimod.

## g) In fact, we have repeated measures in our design, so refit the model including a random intercept for
##  subject using glmer() with the correct family specification and store it in mixedpoi

mixedpoi <- glmer(coffee ~ sleep + mood + temperature + (1|subj), family = poisson(), data = coffeedat)

## h) Look at the summary and report what changed in comparison to both linmod and poimod.

summary(mixedpoi)

# The mixedpoi model uses z values like the poimod model.
# The intercept and the slopes are a lot smaller for the mixedpoi model than for the linmod model.
# The temperature is not statistically significant (< 0.05) for the mixedpoi model.
# Compared to the other models we get the variance and standard deviation for our random effect.

## i) Finally, to make it complete, also run a mixed model using the gaussian family and store it in mixedlin

mixedlin <- lmer(coffee ~ sleep + mood + temperature + (1|subj), data = coffeedat)

## j) Compare the AIC for all four models. Which one has the best fit?

AIC(linmod, poimod, mixedpoi, mixedlin)

# The mixedpoi model seems to have the best fit because it has the smallest AIC value.

## k) And which model is conceptually the appropriate one? Why?

# The mixedpoi model is the most appropriate one because it is the only one in 
# which we can account for repeated measures and in which we can specify the family
# and the link function except for mixedlin.
# mixedlin isn't appropriate because the family is gaussian and not poisson.
# Our dependent variable coffee is a count variable for which the poisson family is better.

## l) Finally, report on the effects of interest in light of our research hypotheses specified above for the 
##  model you chose in k)

# From the model summary we can see that with every hour of sleep more the participants consume
# less cups of coffee (-0.09435 ). This effect is significant.
# This supports the first hypotheses.

# We can also see that with every point the mood increases the participants consume
# less cups of coffee (-0.07433). This effect is significant.
# This supports the second hypotheses.

# Contrary to our third hypotheses it seems like with every degree the temperature increases the
# more coffee the participants consume (0.01264). Although this effect is not significant.
